[POSTGRESQL]

host = 10.121.6.4
dbname = bdhcoromoto
user = admhc
password = shc21152115

[SQUID]

ruta_remota = /var/log/squid3/
ruta_local = /home/cgarcia/desarrollo/python/pymanati/logs/
log_de_error = /home/cgarcia/desarrollo/python/pymanati/logs/error_cron.log
archivo_remoto = access.log.1

[SSH]

servidor_ssh = 10.121.6.12
puerto_ssh = 22
usuario_ssh = root
clave_ssh = 4107475237921sch
